<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="panda">
  <xacro:arg name="tf_prefix" default="panda/"/>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_arm">
    <joint name="world_to_base"/>
    <joint name="$(arg tf_prefix)joint1"/>
    <joint name="$(arg tf_prefix)joint2"/>
    <joint name="$(arg tf_prefix)joint3"/>
    <joint name="$(arg tf_prefix)joint4"/>
    <joint name="$(arg tf_prefix)joint5"/>
    <joint name="$(arg tf_prefix)joint6"/>
    <joint name="$(arg tf_prefix)joint7"/>
    <joint name="$(arg tf_prefix)joint8"/>
  </group>
  <group name="hand">
    <link name="$(arg tf_prefix)hand"/>
    <link name="$(arg tf_prefix)leftfinger"/>
    <link name="$(arg tf_prefix)rightfinger"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state name="ready" group="panda_arm">
    <joint name="$(arg tf_prefix)joint1" value="0"/>
    <joint name="$(arg tf_prefix)joint2" value="-0.785"/>
    <joint name="$(arg tf_prefix)joint3" value="0"/>
    <joint name="$(arg tf_prefix)joint4" value="-2.356"/>
    <joint name="$(arg tf_prefix)joint5" value="0"/>
    <joint name="$(arg tf_prefix)joint6" value="1.571"/>
    <joint name="$(arg tf_prefix)joint7" value="0.785"/>
  </group_state>
  <group_state name="open" group="hand">
    <joint name="$(arg tf_prefix)finger_joint1" value="0.035"/>
  </group_state>
  <group_state name="close" group="hand">
    <joint name="$(arg tf_prefix)finger_joint1" value="0"/>
  </group_state>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector name="hand" parent_link="$(arg tf_prefix)link8" group="hand"/>
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)leftfinger" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)link3" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)link4" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)link5" reason="Default"/>
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)link6" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)link7" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)hand" link2="$(arg tf_prefix)rightfinger" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)leftfinger" link2="$(arg tf_prefix)link3" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)leftfinger" link2="$(arg tf_prefix)link4" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)leftfinger" link2="$(arg tf_prefix)link6" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)leftfinger" link2="$(arg tf_prefix)link7" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)leftfinger" link2="$(arg tf_prefix)rightfinger" reason="Default"/>
  <disable_collisions link1="$(arg tf_prefix)link0" link2="$(arg tf_prefix)link1" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link0" link2="$(arg tf_prefix)link2" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link0" link2="$(arg tf_prefix)link3" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link0" link2="$(arg tf_prefix)link4" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link1" link2="$(arg tf_prefix)link2" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link1" link2="$(arg tf_prefix)link3" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link1" link2="$(arg tf_prefix)link4" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link2" link2="$(arg tf_prefix)link3" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link2" link2="$(arg tf_prefix)link4" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link3" link2="$(arg tf_prefix)link4" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link3" link2="$(arg tf_prefix)link5" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link3" link2="$(arg tf_prefix)link6" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link3" link2="$(arg tf_prefix)link7" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link3" link2="$(arg tf_prefix)rightfinger" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link4" link2="$(arg tf_prefix)link5" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link4" link2="$(arg tf_prefix)link6" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link4" link2="$(arg tf_prefix)link7" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link4" link2="$(arg tf_prefix)rightfinger" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link5" link2="$(arg tf_prefix)link6" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link5" link2="$(arg tf_prefix)link7" reason="Default"/>
  <disable_collisions link1="$(arg tf_prefix)link6" link2="$(arg tf_prefix)link7" reason="Adjacent"/>
  <disable_collisions link1="$(arg tf_prefix)link6" link2="$(arg tf_prefix)rightfinger" reason="Never"/>
  <disable_collisions link1="$(arg tf_prefix)link7" link2="$(arg tf_prefix)rightfinger" reason="Never"/>
</robot>
