<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="generic_mounting">
  <xacro:arg name="height" default="0.05"/>
  <xacro:arg name="radius" default="0.1"/>
  <xacro:arg name="enable_ft_sensing" default="false"/>

  <!-- The following property is defined to be captured by the `build_force_torque_sensor` macro -->
  <xacro:property name="enable_ft_sensing" value="$(arg enable_ft_sensing)"/>

  <link name="world"/>

  <xacro:include filename="$(find acg_resources_generic_force_torque_sensor_description)/urdf/generic_force_torque_sensor.urdf.xacro" ns="ft_sensor"/>
  <xacro:ft_sensor.build_force_torque_sensor mounting_link="world" config="${dict(height=$(arg height), radius=$(arg radius), mass=0.0)}"/>
</robot>
