<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="build_end_effector_srdf">
  <xacro:macro
    name="build_end_effector_srdf"
    params="ee_mounting_link
            ee_config_file
            moveit_manipulator_group_name
            moveit_end_effector_group_name:=end_effector
            moveit_end_effector_name:=end_effector
            moveit_end_effector_parent_link
            ignore_ee_collision_links:=${[]}"
  >
    <xacro:property name="ee_config" value="${xacro.load_yaml(ee_config_file)}"/>
    <xacro:property name="is_ft_sensor_mounting_present" value="${'ft_sensor_mounting' in ee_config}"/>
    <xacro:property name="is_ft_sensor_present" value="${'force_torque_sensor' in ee_config}"/>
    <xacro:property name="is_tool_mounting_present" value="${'tool_mounting' in ee_config}"/>
    <xacro:property name="is_tool_present" value="${'tool' in ee_config}"/>
    <xacro:property name="tip_link" value="ft_sensor_mounting"/>
    <xacro:if value="${is_ft_sensor_present}">
      <xacro:include filename="$(find ${ee_config.force_torque_sensor.description_package})/${ee_config.force_torque_sensor.description_file}" ns="ft_sensor"/>
      <xacro:property name="tip_link" value="${ft_sensor.name}"/>
      <xacro:property name="ft_sensor_name" value="${ft_sensor.name}"/>
    </xacro:if>
    <xacro:if value="${is_tool_present}">
      <xacro:include filename="$(find ${ee_config.tool.description_package})/${ee_config.tool.description_file}" ns="ee"/>
      <xacro:property name="tip_link" value="${ee.name}"/>
    </xacro:if>

    <xacro:if value="${is_ft_sensor_mounting_present or is_ft_sensor_present or is_tool_mounting_present or is_tool_present}">
      <!-- End-effector groups -->

      <group name="${moveit_end_effector_group_name}">
        <chain base_link="${ee_mounting_link}" tip_link="${tip_link}"/>
      </group>

      <group name="${moveit_manipulator_group_name}_with_${moveit_end_effector_name}">
        <group name="${moveit_manipulator_group_name}"/>
        <group name="${moveit_end_effector_group_name}"/>
      </group>

      <!-- End-effector definition -->

      <end_effector name="${moveit_end_effector_name}" group="${moveit_end_effector_group_name}" parent_link="${moveit_end_effector_parent_link}"/>
    </xacro:if>

    <!-- Disable collision tags -->

    <xacro:include filename="$(find end_effector_builder)/urdf/generate_disable_collision_tags.xacro"/>

    <xacro:property name="last_link" value="${ee_mounting_link}"/>

    <xacro:if value="${is_ft_sensor_mounting_present}">
      <!-- Disable collisions between f/t sensor mounting and parent link -->
      <disable_collisions link1="${last_link}" link2="ft_sensor_mounting" reason="Adjacent"/>
      <!-- Disable collisions between f/t sensor mounting and robot links specified in `ignore_ee_collision_links` -->
      <xacro:generate_disable_collision_tags first_link="ft_sensor_mounting" second_link_list="${ignore_ee_collision_links}"/>
      <xacro:property name="last_link" value="ft_sensor_mounting"/>
    </xacro:if>

    <xacro:if value="${is_ft_sensor_present}">
      <!-- Disable collisions between f/t sensor and parent link -->
      <disable_collisions link1="${last_link}" link2="${ft_sensor_name}" reason="Adjacent"/>
      <!-- Disable collisions between f/t sensor and robot links specified in `ignore_ee_collision_links` -->
      <xacro:generate_disable_collision_tags first_link="${ft_sensor_name}" second_link_list="${ignore_ee_collision_links}"/>
      <xacro:property name="last_link" value="${ft_sensor_name}"/>
    </xacro:if>

    <xacro:if value="${is_tool_mounting_present}">
      <!-- Disable collisions between tool mounting and parent link -->
      <disable_collisions link1="${last_link}" link2="tool_mounting" reason="Adjacent"/>
      <!-- Disable collisions between tool mounting and f/t sensor mounting if not already disabled-->
      <xacro:if value="${is_ft_sensor_mounting_present and is_ft_sensor_present}">
        <disable_collisions link1="tool_mounting" link2="ft_sensor_mounting" reason="Never"/>
      </xacro:if>
      <!-- Disable collisions between tool mounting and robot links specified in `ignore_ee_collision_links` -->
      <xacro:generate_disable_collision_tags first_link="tool_mounting" second_link_list="${ignore_ee_collision_links}"/>
      <xacro:property name="last_link" value="tool_mounting"/>
    </xacro:if>

    <xacro:if value="${is_tool_present}">
      <xacro:include filename="$(find ${ee_config.tool.description_package})/${ee_config.tool.description_file}" ns="ee"/>
      <!-- Disable collisions between tool and parent link -->
      <disable_collisions link1="${last_link}" link2="${ee.name}" reason="Adjacent"/>
      <!-- Disable collisions between tool and f/t sensor mounting if not already disabled -->
      <xacro:if value="${is_ft_sensor_mounting_present and (is_ft_sensor_present or is_tool_mounting_present)}">
        <disable_collisions link1="${ee.name}" link2="ft_sensor_mounting" reason="Never"/>
      </xacro:if>
      <!-- Disable collisions between tool and f/t sensor if not already disabled -->
      <xacro:if value="${is_ft_sensor_present and is_tool_mounting_present}">
        <disable_collisions link1="${ee.name}" link2="${ft_sensor_name}" reason="Never"/>
      </xacro:if>
      <!-- Disable collisions between tool and robot links specified in `ignore_ee_collision_links` -->
      <xacro:generate_disable_collision_tags first_link="${ee.name}" second_link_list="${ignore_ee_collision_links}"/>
    </xacro:if>
  </xacro:macro>
</robot>
